name=ArduTransitions
version=1.0.0
author=Jon Thysell
maintainer=Jon Thysell <thysell@gmail.com>
sentence=Simple transition effects for Arduboy2-based games
paragraph=Simple transition effects for Arduboy2-based games
category=Other
url=https://github.com/jonthysell/ArduTransitions
architectures=*
